<!doctype html>
<html>
  <head>
    <title>Zane Taylor \\ Designer & Developer \\ Portland</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
      }
      html {
        background: url('what-the-hex.png');
      }
      body {
        margin: 0;
        padding: 0;
        color: #333;
        line-height: 1.8;
        font-family: "Fira Mono", Roboto, Open Sans, Helvetica, Arial, sans;
        font-size: 18px;
        font-weight: 400;
        background: rgba(245, 245, 245, .85);
      }
      .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        margin: 0 auto;
        /*min-width: 40rem;*/
        max-width: 60rem;
        padding: 4rem;
      }
      .content {
        
      }
      h1 {
        margin: 0 0 3rem 0;
        line-height: 1.4;
        font-size: 3rem;
        font-weight: 700;
        font-family: "Work Sans", Roboto, Open Sans, Helvetica, Arial, sans;
      }
      h1 span {
        color: #7C4EFF;
      }
      h3 {
        margin: 0;
      }
      p {
        margin: 0 0 3rem 0;
        font-size: 1.75rem;
      }
      p a {
        position: relative;
        color: #242424;
        text-decoration: none;
        background-size: 100% 300%;
        background-image: linear-gradient(transparent 25px, #7C4EFF 0);
        transition: all .33s;
      }
   /*   a:before {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        
        transition: all .33s;
      }*/
      p a:hover {
        color: #efefef;
        background-position: -140px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul a {
        color: #242424;
        text-decoration: none;
        border-bottom: 3px solid #7C4EFF;
      }
      ul a:hover {
        color: #efefef;
        background: #7C4EFF;
      }
  /*    a:hover:before {
        height: 100%;
      }*/
    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600,700|Fira+Mono:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <h1><span>Zane Taylor</span> is a web developer, designer, and consultant.</h1>
        <p>He lives in Portland, where he runs a <a href="https://totally.agency" target="_blank">digital creative agency</a>. He likes weird <a href="http://letterboxd.com/zanetaylor/" target="_blank">movies</a>, all the <a href="http://www.last.fm/user/zotterdas" target="_blank">music</a>, and spends a lot of time in the woods.</p>
        <p>Go ahead and <a href="mailto:hey@zanetaylor.me">say hello</a> or <a href="https://calendly.com/zanetaylor">schedule a chat</a>.</p>

        <h3>Also</h3>
        <ul>
          <li><a href="/resume">Resume &rarr;</a></li>
          <li><a href="https://www.linkedin.com/in/iamzanetaylor">LinkedIn &rarr;</a></li>
          <li><a href="https://github.com/zanetaylor">Github &rarr;</a></li>
          <li><a href="https://stackoverflow.com/story/zanetaylor">Stack Overflow &rarr;</a></li>
        </ul>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      // $(function(){
      //   $(window).on('mousemove', function(){
      //     var rando1 = Math.floor(Math.random() * 4);
      //     var rando2 = Math.floor(Math.random() * 4);
      //     var rando3 = Math.floor(Math.random() * 2);
      //     $('b').css('text-shadow', rando1 + 'px ' + rando2 + 'px ' + rando3 + 'px #77F9FB, -' + rando2 +'px -' + rando1 + 'px ' + rando3 + 'px #E93E33');
      //   });
      // });
    </script>
  </body>
</html>